Lagersoftware/MainWindow.xaml

<Window x:Class="Lagersoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lagersoftware"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label  Grid.Column="0" FontWeight="Bold" FontSize="36">Startseite</Label>
        </StackPanel>
        <Frame x:Name="PageFrame" Source="{Binding CurrentWindow}" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="0"></Frame>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Addresse</Label>
                <Label Grid.Row="1">Ansprechpartner</Label>
                <Label Grid.Row="2">Abteilung</Label>
                <Label Grid.Row="3">Telefon</Label>
                <Label Grid.Row="4">Mobil</Label>
                <Label Grid.Row="5">E-Mail</Label>
                <Label Grid.Row="6">Internet</Label>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Label>Hans-Vetter-Straße.45</Label>
                    <Label>79650 Schopfheim</Label>
                </StackPanel>
                <Label Grid.Row="1" Grid.Column="1">Janis Mossbrugger</Label>
                <Label Grid.Row="2" Grid.Column="1">Abteilungsleiter</Label>
                <Label Grid.Row="3" Grid.Column="1">01622 6719441</Label>
                <Label Grid.Row="4" Grid.Column="1">015752452930</Label>
                <Label Grid.Row="5" Grid.Column="1">janis.mossbrugger@virusbeatz.de</Label>
                <Label Grid.Row="6" Grid.Column="1">www.virusbeatz.de</Label>
            </Grid>
            <Button Grid.Row="1" Margin="150" Background="#FF0EE0F6" Click="Button_Click" >Zurück</Button>
        </Grid>
    </Grid>
</Window>
